var main__finalproject_8py =
[
    [ "CheckBtn", "classmain__finalproject_1_1CheckBtn.html", "classmain__finalproject_1_1CheckBtn" ],
    [ "Timer1", "classmain__finalproject_1_1Timer1.html", "classmain__finalproject_1_1Timer1" ],
    [ "Timer2", "classmain__finalproject_1_1Timer2.html", "classmain__finalproject_1_1Timer2" ],
    [ "MoveToCandle", "classmain__finalproject_1_1MoveToCandle.html", "classmain__finalproject_1_1MoveToCandle" ],
    [ "MoveLid", "classmain__finalproject_1_1MoveLid.html", "classmain__finalproject_1_1MoveLid" ],
    [ "GoHome", "classmain__finalproject_1_1GoHome.html", "classmain__finalproject_1_1GoHome" ],
    [ "HoldLidTimer", "classmain__finalproject_1_1HoldLidTimer.html", "classmain__finalproject_1_1HoldLidTimer" ],
    [ "actuation", "main__finalproject_8py.html#a8e347b5b3a11948fffd95d238e4385c2", null ],
    [ "athome_flag", "main__finalproject_8py.html#a51153d722d5eb731cbb078a100be6a84", null ],
    [ "closelid_flag", "main__finalproject_8py.html#aa4c5a3d4b975abd05179ade06edaa7c1", null ],
    [ "cur_time", "main__finalproject_8py.html#af6e9572c8caa3848a48daf72c364d2aa", null ],
    [ "enclid", "main__finalproject_8py.html#a8a92da97e38db0e75939c5c4669dc4c0", null ],
    [ "encplat", "main__finalproject_8py.html#a2b91dabc4d9331c785c4603f18f1d4de", null ],
    [ "gohome_flag", "main__finalproject_8py.html#ac69e7e0828f8bab8e0352f782b5e04aa", null ],
    [ "hall_sensor", "main__finalproject_8py.html#a487298f3ae16188c0666f2e5ff245ddd", null ],
    [ "holdlid_flag", "main__finalproject_8py.html#a23bc4279dd3a88b825b1f7eb92b93eb7", null ],
    [ "interval", "main__finalproject_8py.html#a55f335416f0880d1fa12bf55457cab4a", null ],
    [ "key", "main__finalproject_8py.html#aa1862831af9ad532079864ef8b024b0e", null ],
    [ "keypad", "main__finalproject_8py.html#a5a8b82d87df6cfc63dcc34bb3b8be001", null ],
    [ "kp", "main__finalproject_8py.html#a813e504abf420beb25de2109b7cc229e", null ],
    [ "moelid", "main__finalproject_8py.html#ab718c3c1f6ebb1a39b9d32d526c0caf3", null ],
    [ "moeplat", "main__finalproject_8py.html#ad3ef437c27cf8a882883476cae96582a", null ],
    [ "move_candle1_flag", "main__finalproject_8py.html#a909b1882e2453a95e5fdad5ec5b402c0", null ],
    [ "move_candle2_flag", "main__finalproject_8py.html#a9c2d4ad7d3fe5ced3f65754e34fa095f", null ],
    [ "moving1_flag", "main__finalproject_8py.html#a27a5f3213fd41f5e010b6819fbfbf53d", null ],
    [ "moving2_flag", "main__finalproject_8py.html#a2e134b841b27ebbdca7b398bb1e7e205", null ],
    [ "movinglid_flag", "main__finalproject_8py.html#a1aa2b98f5033221fafca6e33975abd1e", null ],
    [ "next_time", "main__finalproject_8py.html#abb5df8b6193c8272dd29e308c9267143", null ],
    [ "openlid_flag", "main__finalproject_8py.html#a3c2e8be9bb2088fa4120d5db8ded12aa", null ],
    [ "period", "main__finalproject_8py.html#a46bacdc72fd17d717dad7fb8ba286a4e", null ],
    [ "pin_A4", "main__finalproject_8py.html#a2934079bbefb250d9173b4612f510c35", null ],
    [ "pin_B6", "main__finalproject_8py.html#a8714c7c72910a1107dc27d66a7fe77d9", null ],
    [ "pin_B7", "main__finalproject_8py.html#ab73bc610914ec5c8262d1de8e95e6027", null ],
    [ "pin_C6", "main__finalproject_8py.html#ab53166419fab45a931d4663e8a8b0f7a", null ],
    [ "pin_C7", "main__finalproject_8py.html#a84bd3bfdfcbdfc459f9e324ffe513944", null ],
    [ "pin_enA", "main__finalproject_8py.html#a366e2e0f3f6aa5f80f586960ed6f87dd", null ],
    [ "pin_enB", "main__finalproject_8py.html#af394929891818534c1af2fdb5c24eb1a", null ],
    [ "pin_IN1A", "main__finalproject_8py.html#a40f26de35281a18beb3e715a7759d597", null ],
    [ "pin_IN1B", "main__finalproject_8py.html#a81ee9d025cef64664786c1bb586bc046", null ],
    [ "pin_IN2A", "main__finalproject_8py.html#a7e95fdefe9409543ed3caa9ef273479a", null ],
    [ "pin_IN2B", "main__finalproject_8py.html#a62f3956f9d2310e0012819bad248c67d", null ],
    [ "setperiod", "main__finalproject_8py.html#a4becb85b21087f55d36c41034fa2b789", null ],
    [ "setpoint", "main__finalproject_8py.html#aff1f108039afa5318b2e4205b8c0ce44", null ],
    [ "stay_flag", "main__finalproject_8py.html#a6c9b34865c09802c0d8e766d686db348", null ],
    [ "task_list", "main__finalproject_8py.html#ac82886d2b1ad32eb350f5e2563a015cd", null ],
    [ "test_flag", "main__finalproject_8py.html#af6932f0b5226c1670deec8e9265b5033", null ],
    [ "testflag", "main__finalproject_8py.html#a1ab206a21b195007eab25076f729a267", null ],
    [ "timA", "main__finalproject_8py.html#ae002196af51e068b18f2cf99a3c0c06f", null ],
    [ "timB", "main__finalproject_8py.html#a5678800a7cdee4a538d4af7dc68a704d", null ],
    [ "timer4", "main__finalproject_8py.html#a30b3588b179a2d40abd1b8815c15ed2f", null ],
    [ "timer8", "main__finalproject_8py.html#a3708378e55823a435514eb6772b89415", null ]
];